.avatar {
    &-view {
        display: block;
        height: 220px;
        width: 220px;
        border: 3px solid #fff;
        border-radius: @border-radius-large;
        box-shadow: 0 0 2px rgba(0, 0, 0, .15);
        cursor: pointer;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    &-body {
        padding-right: 15px;
        padding-left: 15px;
    }

    &-wrapper {
        height: 364px;
        width: 100%;
        margin-top: 15px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, .25);
        background-color: #fcfcfc;
        overflow: hidden;
        & img {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }
    &-preview {
        float: left;
        margin-top: 15px;
        margin-right: 15px;
        border: 1px solid #eee;
        border-radius: 4px;
        background-color: #fff;
        overflow: hidden;
        &:hover {
            border-color: #ccf;
            box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        }
        & img {
            width: 100%;
        }
        &-lg {
            height: 160px;
            width: 160px;
            margin-top: 15px;
        }
        &-md {
            height: 96px;
            width: 96px;
        }
        &-sm {
            height: 48px;
            width: 48px;

        }
        @media (min-width: @screen-md-max) {
            float: none;
        }
    }
    &-loading {
        display: none;
        font-size: 36px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-decoration: none;
        background: transparent;
        margin-top: -128px;
        margin-left: 92px;
        z-index: 9383373;
        text-shadow: 2px 2px 0px #fafafa;
        border-radius: 50%;
        color: #fff;
    }
}