.navbar {
    margin-bottom: 0;
    &-brand {
        line-height: 50px;
        padding: 0 15px;
        & span[class^="psi-"] {
            font-size: 32px;
        }
    }
    &-link-btn {
        list-style: none;
        margin: 0 auto;
        & li {
            height: 50px;
            padding: 8px 0 0 8px;
            display: inline-block;
        }
    }
}

// ps navbar

.navbar-ps  {
    background-color: @navbar-ps-bg;
    border-color: @navbar-ps-border;

    .navbar-brand {
        color: @navbar-ps-brand-color;
        &:hover,
        &:focus {
            color: @navbar-ps-brand-hover-color;
            background-color: @navbar-ps-brand-hover-bg;
        }
    }

    .navbar-text {
        color: @navbar-ps-color;
    }

    .navbar-nav {
        > li > a {
            color: @navbar-ps-link-color;

            &:hover,
            &:focus {
                color: @navbar-ps-link-hover-color;
                background-color: @navbar-ps-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-ps-link-active-color;
                background-color: @navbar-ps-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-ps-link-disabled-color;
                background-color: @navbar-ps-link-disabled-bg;
            }
        }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
        border-color: @navbar-ps-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-ps-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-ps-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: darken(@navbar-ps-bg, 7%);
    }

    // Dropdowns
    .navbar-nav {
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-ps-link-active-bg;
                color: @navbar-ps-link-active-color;
            }
        }

        @media (max-width: @grid-float-breakpoint-max) {
            // Dropdowns get custom display
            .open .dropdown-menu {
                > .dropdown-header {
                    border-color: @navbar-ps-border;
                }
                .divider {
                    background-color: @navbar-ps-border;
                }
                > li > a {
                    color: @navbar-ps-link-color;
                    &:hover,
                    &:focus {
                        color: @navbar-ps-link-hover-color;
                        background-color: @navbar-ps-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-ps-link-active-color;
                        background-color: @navbar-ps-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-ps-link-disabled-color;
                        background-color: @navbar-ps-link-disabled-bg;
                    }
                }
            }
        }
    }

    .navbar-link {
        color: @navbar-ps-link-color;
        &:hover {
            color: @navbar-ps-link-hover-color;
        }
    }

    .btn-link {
        color: @navbar-ps-link-color;
        &:hover,
        &:focus {
            color: @navbar-ps-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @navbar-ps-link-disabled-color;
            }
        }
    }
}