@font-face {
    font-family: 'PHP-Syntax';
    src: url('./../fonts/PHP-Syntax.eot?ycdapz');
    src: url('./../fonts/PHP-Syntax.eot?#iefixycdapz') format('embedded-opentype'),
    url('./../fonts/PHP-Syntax.woff?ycdapz') format('woff'),
    url('./../fonts/PHP-Syntax.ttf?ycdapz') format('truetype'),
    url('./../fonts/PHP-Syntax.svg?ycdapz#PHP-Syntax') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="psi-"], [class*=" psi-"] {
    font-family: 'PHP-Syntax';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1.42857;
    vertical-align: middle;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.psi {
    &-brand{
        &:before{
            content: "\e790";
            @media (min-width: @screen-sm-min){
                content: "\e791";
            }
        }
    }
    &-access-alarm {
        &:before {
            content: "\e600";
        }
    }
    &-accessibility {
        &:before {
            content: "\e601";
        }
    }
    &-access-time {
        &:before {
            content: "\e602";
        }
    }
    &-account-box {
        &:before {
            content: "\e603";
        }
    }
    &-account-child {
        &:before {
            content: "\e604";
        }
    }
    &-account-c {
        &:before {
            content: "\e605";
        }
    }
    &-adb {
        &:before {
            content: "\e606";
        }
    }
    &-add {
        &:before {
            content: "\e607";
        }
    }
    &-add-r {
        &:before {
            content: "\e608";
        }
    }
    &-add-c {
        &:before {
            content: "\e609";
        }
    }
    &-add-c-o {
        &:before {
            content: "\e60a";
        }
    }
    &-address-book {
        &:before {
            content: "\e60b";
        }
    }
    &-add-shopping-cart {
        &:before {
            content: "\e60c";
        }
    }
    &-add-to-photos {
        &:before {
            content: "\e60d";
        }
    }
    &-alarm {
        &:before {
            content: "\e60e";
        }
    }
    &-album {
        &:before {
            content: "\e60f";
        }
    }
    &-android {
        &:before {
            content: "\e610";
        }
    }
    &-announcement {
        &:before {
            content: "\e611";
        }
    }
    &-apple {
        &:before {
            content: "\e612";
        }
    }
    &-apps {
        &:before {
            content: "\e613";
        }
    }
    &-archive {
        &:before {
            content: "\e614";
        }
    }
    &-arrow-back {
        &:before {
            content: "\e615";
        }
    }
    &-arrow-down {
        &:before {
            content: "\e616";
        }
    }
    &-arrow-down-left {
        &:before {
            content: "\e617";
        }
    }
    &-arrow-down-right {
        &:before {
            content: "\e618";
        }
    }
    &-arrow-drop-down {
        &:before {
            content: "\e619";
        }
    }
    &-arrow-drop-down-c {
        &:before {
            content: "\e61a";
        }
    }
    &-arrow-drop-up {
        &:before {
            content: "\e61b";
        }
    }
    &-arrow-forward {
        &:before {
            content: "\e61c";
        }
    }
    &-arrow-left {
        &:before {
            content: "\e61d";
        }
    }
    &-arrow-right {
        &:before {
            content: "\e61e";
        }
    }
    &-arrow-up {
        &:before {
            content: "\e61f";
        }
    }
    &-arrow-up-left {
        &:before {
            content: "\e620";
        }
    }
    &-arrow-up-right {
        &:before {
            content: "\e621";
        }
    }
    &-aspect-ratio {
        &:before {
            content: "\e622";
        }
    }
    &-assistant-photo {
        &:before {
            content: "\e623";
        }
    }
    &-attachment {
        &:before {
            content: "\e624";
        }
    }
    &-attach-money {
        &:before {
            content: "\e625";
        }
    }
    &-audiotrack {
        &:before {
            content: "\e626";
        }
    }
    &-autorenew {
        &:before {
            content: "\e627";
        }
    }
    &-av-timer {
        &:before {
            content: "\e628";
        }
    }
    &-backspace {
        &:before {
            content: "\e629";
        }
    }
    &-backup {
        &:before {
            content: "\e62a";
        }
    }
    &-barcode {
        &:before {
            content: "\e62b";
        }
    }
    &-bin {
        &:before {
            content: "\e62c";
        }
    }
    &-bin-full {
        &:before {
            content: "\e62d";
        }
    }
    &-block {
        &:before {
            content: "\e62e";
        }
    }
    &-blocked {
        &:before {
            content: "\e62f";
        }
    }
    &-blog {
        &:before {
            content: "\e630";
        }
    }
    &-blogger {
        &:before {
            content: "\e631";
        }
    }
    &-blogger-r {
        &:before {
            content: "\e632";
        }
    }
    &-blur-circular {
        &:before {
            content: "\e633";
        }
    }
    &-blur-linear {
        &:before {
            content: "\e634";
        }
    }
    &-blur-off {
        &:before {
            content: "\e635";
        }
    }
    &-blur-on {
        &:before {
            content: "\e636";
        }
    }
    &-book {
        &:before {
            content: "\e637";
        }
    }
    &-books {
        &:before {
            content: "\e638";
        }
    }
    &-border-all {
        &:before {
            content: "\e639";
        }
    }
    &-brush {
        &:before {
            content: "\e63a";
        }
    }
    &-bubble {
        &:before {
            content: "\e63b";
        }
    }
    &-bubble-o {
        &:before {
            content: "\e63c";
        }
    }
    &-bubbles {
        &:before {
            content: "\e63d";
        }
    }
    &-bubbles-o {
        &:before {
            content: "\e63e";
        }
    }
    &-business {
        &:before {
            content: "\e63f";
        }
    }
    &-cached {
        &:before {
            content: "\e640";
        }
    }
    &-cake {
        &:before {
            content: "\e641";
        }
    }
    &-calculator {
        &:before {
            content: "\e642";
        }
    }
    &-calendar {
        &:before {
            content: "\e643";
        }
    }
    &-call {
        &:before {
            content: "\e644";
        }
    }
    &-camera {
        &:before {
            content: "\e645";
        }
    }
    &-camera-lane {
        &:before {
            content: "\e646";
        }
    }
    &-camera-alt {
        &:before {
            content: "\e647";
        }
    }
    &-camera-front {
        &:before {
            content: "\e648";
        }
    }
    &-camera-roll {
        &:before {
            content: "\e649";
        }
    }
    &-cancel {
        &:before {
            content: "\e64a";
        }
    }
    &-cancel-c {
        &:before {
            content: "\e64b";
        }
    }
    &-cart {
        &:before {
            content: "\e64c";
        }
    }
    &-center-focus-strong {
        &:before {
            content: "\e64d";
        }
    }
    &-center-focus-weak {
        &:before {
            content: "\e64e";
        }
    }
    &-check {
        &:before {
            content: "\e64f";
        }
    }
    &-checkbox-checked {
        &:before {
            content: "\e650";
        }
    }
    &-checkbox-unchecked {
        &:before {
            content: "\e651";
        }
    }
    &-chevron-left {
        &:before {
            content: "\e652";
        }
    }
    &-chevron-right {
        &:before {
            content: "\e653";
        }
    }
    &-chrome {
        &:before {
            content: "\e654";
        }
    }
    &-circle-down {
        &:before {
            content: "\e655";
        }
    }
    &-circle-left {
        &:before {
            content: "\e656";
        }
    }
    &-circle-right {
        &:before {
            content: "\e657";
        }
    }
    &-circle-up {
        &:before {
            content: "\e658";
        }
    }
    &-clear {
        &:before {
            content: "\e659";
        }
    }
    &-clear-all {
        &:before {
            content: "\e65a";
        }
    }
    &-clipboard {
        &:before {
            content: "\e65b";
        }
    }
    &-clock {
        &:before {
            content: "\e65c";
        }
    }
    &-close {
        &:before {
            content: "\e65d";
        }
    }
    &-closed-caption {
        &:before {
            content: "\e65e";
        }
    }
    &-cloud {
        &:before {
            content: "\e65f";
        }
    }
    &-cloud-c {
        &:before {
            content: "\e660";
        }
    }
    &-cloud-done {
        &:before {
            content: "\e661";
        }
    }
    &-cloud-download {
        &:before {
            content: "\e662";
        }
    }
    &-cloud-off {
        &:before {
            content: "\e663";
        }
    }
    &-cloud-queue {
        &:before {
            content: "\e664";
        }
    }
    &-cloud-upload {
        &:before {
            content: "\e665";
        }
    }
    &-codepen {
        &:before {
            content: "\e666";
        }
    }
    &-coin-dollar {
        &:before {
            content: "\e667";
        }
    }
    &-coin-euro {
        &:before {
            content: "\e668";
        }
    }
    &-coin-pound {
        &:before {
            content: "\e669";
        }
    }
    &-coin-yen {
        &:before {
            content: "\e66a";
        }
    }
    &-collections {
        &:before {
            content: "\e66b";
        }
    }
    &-colorize {
        &:before {
            content: "\e66c";
        }
    }
    &-color-lens {
        &:before {
            content: "\e66d";
        }
    }
    &-comment {
        &:before {
            content: "\e66e";
        }
    }
    &-compass {
        &:before {
            content: "\e66f";
        }
    }
    &-computer {
        &:before {
            content: "\e670";
        }
    }
    &-contacts {
        &:before {
            content: "\e671";
        }
    }
    &-content-copy {
        &:before {
            content: "\e672";
        }
    }
    &-content-cut {
        &:before {
            content: "\e673";
        }
    }
    &-content-paste {
        &:before {
            content: "\e674";
        }
    }
    &-control-point {
        &:before {
            content: "\e675";
        }
    }
    &-control-point-duplicate {
        &:before {
            content: "\e676";
        }
    }
    &-copy {
        &:before {
            content: "\e677";
        }
    }
    &-create {
        &:before {
            content: "\e678";
        }
    }
    &-credit-card {
        &:before {
            content: "\e679";
        }
    }
    &-crop {
        &:before {
            content: "\e67a";
        }
    }
    &-css3 {
        &:before {
            content: "\e67b";
        }
    }
    &-ctrl {
        &:before {
            content: "\e67c";
        }
    }
    &-dehaze {
        &:before {
            content: "\e67d";
        }
    }
    &-delete {
        &:before {
            content: "\e67e";
        }
    }
    &-delicious {
        &:before {
            content: "\e67f";
        }
    }
    &-description {
        &:before {
            content: "\e680";
        }
    }
    &-desktop-mac {
        &:before {
            content: "\e681";
        }
    }
    &-desktop-windows {
        &:before {
            content: "\e682";
        }
    }
    &-details {
        &:before {
            content: "\e683";
        }
    }
    &-deviantart {
        &:before {
            content: "\e684";
        }
    }
    &-deviantart-r {
        &:before {
            content: "\e685";
        }
    }
    &-directions {
        &:before {
            content: "\e686";
        }
    }
    &-dnd-forwardslash {
        &:before {
            content: "\e687";
        }
    }
    &-dns {
        &:before {
            content: "\e688";
        }
    }
    &-domain {
        &:before {
            content: "\e689";
        }
    }
    &-done {
        &:before {
            content: "\e68a";
        }
    }
    &-done-all {
        &:before {
            content: "\e68b";
        }
    }
    &-do-not-disturb {
        &:before {
            content: "\e68c";
        }
    }
    &-drafts {
        &:before {
            content: "\e68d";
        }
    }
    &-dribbble {
        &:before {
            content: "\e68e";
        }
    }
    &-dribbble-c {
        &:before {
            content: "\e68f";
        }
    }
    &-dribbble-r {
        &:before {
            content: "\e690";
        }
    }
    &-dropbox {
        &:before {
            content: "\e691";
        }
    }
    &-droplet {
        &:before {
            content: "\e692";
        }
    }
    &-dvr {
        &:before {
            content: "\e693";
        }
    }
    &-edit {
        &:before {
            content: "\e694";
        }
    }
    &-ello {
        &:before {
            content: "\e695";
        }
    }
    &-email {
        &:before {
            content: "\e696";
        }
    }
    &-tag {
        &:before {
            content: "\e697";
        }
    }
    &-tag-close {
        &:before {
            content: "\e698";
        }
    }
    &-enlarge {
        &:before {
            content: "\e699";
        }
    }
    &-enlarge-eq {
        &:before {
            content: "\e69a";
        }
    }
    &-enter {
        &:before {
            content: "\e69b";
        }
    }
    &-equalizer {
        &:before {
            content: "\e69c";
        }
    }
    &-equalizer-h {
        &:before {
            content: "\e69d";
        }
    }
    &-equalizer-v {
        &:before {
            content: "\e69e";
        }
    }
    &-error {
        &:before {
            content: "\e69f";
        }
    }
    &-exit {
        &:before {
            content: "\e6a0";
        }
    }
    &-expand-less {
        &:before {
            content: "\e6a1";
        }
    }
    &-expand-more {
        &:before {
            content: "\e6a2";
        }
    }
    &-explicit {
        &:before {
            content: "\e6a3";
        }
    }
    &-exposure {
        &:before {
            content: "\e6a4";
        }
    }
    &-eye {
        &:before {
            content: "\e6a5";
        }
    }
    &-eye-blocked {
        &:before {
            content: "\e6a6";
        }
    }
    &-eyedropper {
        &:before {
            content: "\e6a7";
        }
    }
    &-eye-minus {
        &:before {
            content: "\e6a8";
        }
    }
    &-eye-plus {
        &:before {
            content: "\e6a9";
        }
    }
    &-facebook {
        &:before {
            content: "\e6aa";
        }
    }
    &-facebook-c {
        &:before {
            content: "\e6ab";
        }
    }
    &-facebook-r {
        &:before {
            content: "\e6ac";
        }
    }
    &-fast-forward {
        &:before {
            content: "\e6ad";
        }
    }
    &-fast-rewind {
        &:before {
            content: "\e6ae";
        }
    }
    &-favorite {
        &:before {
            content: "\e6af";
        }
    }
    &-favorite-o {
        &:before {
            content: "\e6b0";
        }
    }
    &-feed {
        &:before {
            content: "\e6b1";
        }
    }
    &-feed-c {
        &:before {
            content: "\e6b2";
        }
    }
    &-feed-r {
        &:before {
            content: "\e6b3";
        }
    }
    &-file-download {
        &:before {
            content: "\e6b4";
        }
    }
    &-file-empty {
        &:before {
            content: "\e6b5";
        }
    }
    &-file-excel {
        &:before {
            content: "\e6b6";
        }
    }
    &-file-openoffice {
        &:before {
            content: "\e6b7";
        }
    }
    &-file-pdf {
        &:before {
            content: "\e6b8";
        }
    }
    &-file-picture {
        &:before {
            content: "\e6b9";
        }
    }
    &-file-play {
        &:before {
            content: "\e6ba";
        }
    }
    &-files-empty {
        &:before {
            content: "\e6bb";
        }
    }
    &-file-text {
        &:before {
            content: "\e6bc";
        }
    }
    &-file-video {
        &:before {
            content: "\e6bd";
        }
    }
    &-file-word {
        &:before {
            content: "\e6be";
        }
    }
    &-file-zip {
        &:before {
            content: "\e6bf";
        }
    }
    &-filter-list {
        &:before {
            content: "\e6c0";
        }
    }
    &-filter-vintage {
        &:before {
            content: "\e6c1";
        }
    }
    &-finder {
        &:before {
            content: "\e6c2";
        }
    }
    &-find-in-page {
        &:before {
            content: "\e6c3";
        }
    }
    &-find-replace {
        &:before {
            content: "\e6c4";
        }
    }
    &-firefox {
        &:before {
            content: "\e6c5";
        }
    }
    &-flag {
        &:before {
            content: "\e6c6";
        }
    }
    &-flare {
        &:before {
            content: "\e6c7";
        }
    }
    &-flash-auto {
        &:before {
            content: "\e6c8";
        }
    }
    &-flash-on {
        &:before {
            content: "\e6c9";
        }
    }
    &-flickr {
        &:before {
            content: "\e6ca";
        }
    }
    &-flickr-c {
        &:before {
            content: "\e6cb";
        }
    }
    &-flickr-o {
        &:before {
            content: "\e6cc";
        }
    }
    &-flickr-r {
        &:before {
            content: "\e6cd";
        }
    }
    &-folder {
        &:before {
            content: "\e6ce";
        }
    }
    &-folder-download {
        &:before {
            content: "\e6cf";
        }
    }
    &-folder-minus {
        &:before {
            content: "\e6d0";
        }
    }
    &-folder-open {
        &:before {
            content: "\e6d1";
        }
    }
    &-folder-open-o {
        &:before {
            content: "\e6d2";
        }
    }
    &-folder-plus {
        &:before {
            content: "\e6d3";
        }
    }
    &-folder-upload {
        &:before {
            content: "\e6d4";
        }
    }
    &-format-align-justify {
        &:before {
            content: "\e6d5";
        }
    }
    &-format-align-right {
        &:before {
            content: "\e6d6";
        }
    }
    &-format-bold {
        &:before {
            content: "\e6d7";
        }
    }
    &-format-clear {
        &:before {
            content: "\e6d8";
        }
    }
    &-format-indent-decrease {
        &:before {
            content: "\e6d9";
        }
    }
    &-format-indent-increase {
        &:before {
            content: "\e6da";
        }
    }
    &-format-ital {
        &:before {
            content: "\e6db";
        }
    }
    &-format-line-spacing {
        &:before {
            content: "\e6dc";
        }
    }
    &-format-list-bulleted {
        &:before {
            content: "\e6dd";
        }
    }
    &-format-paint {
        &:before {
            content: "\e6de";
        }
    }
    &-forrst-r {
        &:before {
            content: "\e6df";
        }
    }
    &-forward {
        &:before {
            content: "\e6e0";
        }
    }
    &-foursquare {
        &:before {
            content: "\e6e1";
        }
    }
    &-fullscreen {
        &:before {
            content: "\e6e2";
        }
    }
    &-fullscreen-exit {
        &:before {
            content: "\e6e3";
        }
    }
    &-gamepad {
        &:before {
            content: "\e6e4";
        }
    }
    &-games {
        &:before {
            content: "\e6e5";
        }
    }
    &-gesture {
        &:before {
            content: "\e6e6";
        }
    }
    &-get-app {
        &:before {
            content: "\e6e7";
        }
    }
    &-gift {
        &:before {
            content: "\e6e8";
        }
    }
    &-git-scm {
        &:before {
            content: "\e6e9";
        }
    }
    &-git {
        &:before {
            content: "\e6ea";
        }
    }
    &-github {
        &:before {
            content: "\e6eb";
        }
    }
    &-github-rt {
        &:before {
            content: "\e6ec";
        }
    }
    &-github-o {
        &:before {
            content: "\e6ed";
        }
    }
    &-github-r {
        &:before {
            content: "\e6ee";
        }
    }
    &-google {
        &:before {
            content: "\e6ef";
        }
    }
    &-google-drive {
        &:before {
            content: "\e6f0";
        }
    }
    &-google-plus {
        &:before {
            content: "\e6f1";
        }
    }
    &-google-plus-c {
        &:before {
            content: "\e6f2";
        }
    }
    &-google-plus-r {
        &:before {
            content: "\e6f3";
        }
    }
    &-gps-fixed {
        &:before {
            content: "\e6f4";
        }
    }
    &-gps-not-fixed {
        &:before {
            content: "\e6f5";
        }
    }
    &-grade {
        &:before {
            content: "\e6f6";
        }
    }
    &-group {
        &:before {
            content: "\e6f7";
        }
    }
    &-group-add {
        &:before {
            content: "\e6f8";
        }
    }
    &-happy {
        &:before {
            content: "\e6f9";
        }
    }
    &-headset {
        &:before {
            content: "\e6fa";
        }
    }
    &-headset-m {
        &:before {
            content: "\e6fb";
        }
    }
    &-healing {
        &:before {
            content: "\e6fc";
        }
    }
    &-hearing {
        &:before {
            content: "\e6fd";
        }
    }
    &-heart {
        &:before {
            content: "\e6fe";
        }
    }
    &-heart-broken {
        &:before {
            content: "\e6ff";
        }
    }
    &-help {
        &:before {
            content: "\e700";
        }
    }
    &-highlight-remove {
        &:before {
            content: "\e701";
        }
    }
    &-high-quality {
        &:before {
            content: "\e702";
        }
    }
    &-history {
        &:before {
            content: "\e703";
        }
    }
    &-home {
        &:before {
            content: "\e704";
        }
    }
    &-home2 {
        &:before {
            content: "\e705";
        }
    }
    &-home3 {
        &:before {
            content: "\e706";
        }
    }
    &-hour-glass {
        &:before {
            content: "\e707";
        }
    }
    &-html5 {
        &:before {
            content: "\e708";
        }
    }
    &-html5-o {
        &:before {
            content: "\e709";
        }
    }
    &-IE {
        &:before {
            content: "\e70a";
        }
    }
    &-image {
        &:before {
            content: "\e70b";
        }
    }
    &-image-aspect-ratio {
        &:before {
            content: "\e70c";
        }
    }
    &-images {
        &:before {
            content: "\e70d";
        }
    }
    &-import-export {
        &:before {
            content: "\e70e";
        }
    }
    &-inbox {
        &:before {
            content: "\e70f";
        }
    }
    &-infinite {
        &:before {
            content: "\e710";
        }
    }
    &-info {
        &:before {
            content: "\e711";
        }
    }
    &-info-o {
        &:before {
            content: "\e712";
        }
    }
    &-input {
        &:before {
            content: "\e713";
        }
    }
    &-insert-comment {
        &:before {
            content: "\e714";
        }
    }
    &-insert-drive-file {
        &:before {
            content: "\e715";
        }
    }
    &-insert-emoticon {
        &:before {
            content: "\e716";
        }
    }
    &-insert-link {
        &:before {
            content: "\e717";
        }
    }
    &-insert-photo {
        &:before {
            content: "\e718";
        }
    }
    &-instagram {
        &:before {
            content: "\e719";
        }
    }
    &-invert-colors {
        &:before {
            content: "\e71a";
        }
    }
    &-iso {
        &:before {
            content: "\e71b";
        }
    }
    &-joomla {
        &:before {
            content: "\e71c";
        }
    }
    &-key {
        &:before {
            content: "\e71d";
        }
    }
    &-key2 {
        &:before {
            content: "\e71e";
        }
    }
    &-keyboard {
        &:before {
            content: "\e71f";
        }
    }
    &-keyboard-r {
        &:before {
            content: "\e720";
        }
    }
    &-keyboard-alt {
        &:before {
            content: "\e721";
        }
    }
    &-keyboard-arrow-down {
        &:before {
            content: "\e722";
        }
    }
    &-keyboard-arrow-left {
        &:before {
            content: "\e723";
        }
    }
    &-keyboard-arrow-right {
        &:before {
            content: "\e724";
        }
    }
    &-keyboard-arrow-up {
        &:before {
            content: "\e725";
        }
    }
    &-keyboard-backspace {
        &:before {
            content: "\e726";
        }
    }
    &-keyboard-capslock {
        &:before {
            content: "\e727";
        }
    }
    &-keyboard-control {
        &:before {
            content: "\e728";
        }
    }
    &-keyboard-hide {
        &:before {
            content: "\e729";
        }
    }
    &-keyboard-return {
        &:before {
            content: "\e72a";
        }
    }
    &-keyboard-tab {
        &:before {
            content: "\e72b";
        }
    }
    &-keyboard-voice {
        &:before {
            content: "\e72c";
        }
    }
    &-label {
        &:before {
            content: "\e72d";
        }
    }
    &-landscape {
        &:before {
            content: "\e72e";
        }
    }
    &-lanyrd {
        &:before {
            content: "\e72f";
        }
    }
    &-laptop {
        &:before {
            content: "\e730";
        }
    }
    &-laptop-chromebook {
        &:before {
            content: "\e731";
        }
    }
    &-laptop-mac {
        &:before {
            content: "\e732";
        }
    }
    &-laptop-windows {
        &:before {
            content: "\e733";
        }
    }
    &-lastfm {
        &:before {
            content: "\e734";
        }
    }
    &-lastfm-r {
        &:before {
            content: "\e735";
        }
    }
    &-launch {
        &:before {
            content: "\e736";
        }
    }
    &-layers {
        &:before {
            content: "\e737";
        }
    }
    &-layers-clear {
        &:before {
            content: "\e738";
        }
    }
    &-libreoffice {
        &:before {
            content: "\e739";
        }
    }
    &-link {
        &:before {
            content: "\e73a";
        }
    }
    &-linkedin {
        &:before {
            content: "\e73b";
        }
    }
    &-linkedin-r {
        &:before {
            content: "\e73c";
        }
    }
    &-list {
        &:before {
            content: "\e73d";
        }
    }
    &-list-c {
        &:before {
            content: "\e73e";
        }
    }
    &-list-numbered {
        &:before {
            content: "\e73f";
        }
    }
    &-live-help {
        &:before {
            content: "\e740";
        }
    }
    &-local-airport {
        &:before {
            content: "\e741";
        }
    }
    &-local-grocery-store {
        &:before {
            content: "\e742";
        }
    }
    &-local-hospital {
        &:before {
            content: "\e743";
        }
    }
    &-local-offer {
        &:before {
            content: "\e744";
        }
    }
    &-local-phone {
        &:before {
            content: "\e745";
        }
    }
    &-local-post-office {
        &:before {
            content: "\e746";
        }
    }
    &-local-print-shop {
        &:before {
            content: "\e747";
        }
    }
    &-local-restaurant {
        &:before {
            content: "\e748";
        }
    }
    &-location {
        &:before {
            content: "\e749";
        }
    }
    &-location-city {
        &:before {
            content: "\e74a";
        }
    }
    &-location-off {
        &:before {
            content: "\e74b";
        }
    }
    &-location-on {
        &:before {
            content: "\e74c";
        }
    }
    &-lock {
        &:before {
            content: "\e74d";
        }
    }
    &-lock-open {
        &:before {
            content: "\e74e";
        }
    }
    &-lock-o {
        &:before {
            content: "\e74f";
        }
    }
    &-loop {
        &:before {
            content: "\e750";
        }
    }
    &-loupe {
        &:before {
            content: "\e751";
        }
    }
    &-make-group {
        &:before {
            content: "\e752";
        }
    }
    &-man {
        &:before {
            content: "\e753";
        }
    }
    &-man-woman {
        &:before {
            content: "\e754";
        }
    }
    &-menu {
        &:before {
            content: "\e755";
        }
    }
    &-message {
        &:before {
            content: "\e756";
        }
    }
    &-messenger {
        &:before {
            content: "\e757";
        }
    }
    &-mic {
        &:before {
            content: "\e758";
        }
    }
    &-mode-comment {
        &:before {
            content: "\e759";
        }
    }
    &-mode-edit {
        &:before {
            content: "\e75a";
        }
    }
    &-mood {
        &:before {
            content: "\e75b";
        }
    }
    &-more-h {
        &:before {
            content: "\e75c";
        }
    }
    &-more-v {
        &:before {
            content: "\e75d";
        }
    }
    &-mouse {
        &:before {
            content: "\e75e";
        }
    }
    &-move-down {
        &:before {
            content: "\e75f";
        }
    }
    &-move-up {
        &:before {
            content: "\e760";
        }
    }
    &-multitrack-audio {
        &:before {
            content: "\e761";
        }
    }
    &-my-library-add {
        &:before {
            content: "\e762";
        }
    }
    &-my-library-books {
        &:before {
            content: "\e763";
        }
    }
    &-my-library-mus {
        &:before {
            content: "\e764";
        }
    }
    &-my-location {
        &:before {
            content: "\e765";
        }
    }
    &-navigate-before {
        &:before {
            content: "\e766";
        }
    }
    &-navigate-next {
        &:before {
            content: "\e767";
        }
    }
    &-navigation {
        &:before {
            content: "\e768";
        }
    }
    &-new-releases {
        &:before {
            content: "\e769";
        }
    }
    &-newspaper {
        &:before {
            content: "\e76a";
        }
    }
    &-new-tab {
        &:before {
            content: "\e76b";
        }
    }
    &-note-add {
        &:before {
            content: "\e76c";
        }
    }
    &-notification {
        &:before {
            content: "\e76d";
        }
    }
    &-notifications {
        &:before {
            content: "\e76e";
        }
    }
    &-notifications-none {
        &:before {
            content: "\e76f";
        }
    }
    &-notifications-off {
        &:before {
            content: "\e770";
        }
    }
    &-notifications-on {
        &:before {
            content: "\e771";
        }
    }
    &-notifications-paused {
        &:before {
            content: "\e772";
        }
    }
    &-not-interested {
        &:before {
            content: "\e773";
        }
    }
    &-now-wallpaper {
        &:before {
            content: "\e774";
        }
    }
    &-office {
        &:before {
            content: "\e775";
        }
    }
    &-onedrive {
        &:before {
            content: "\e776";
        }
    }
    &-open-in-browser {
        &:before {
            content: "\e777";
        }
    }
    &-open-in-new {
        &:before {
            content: "\e778";
        }
    }
    &-open-with {
        &:before {
            content: "\e779";
        }
    }
    &-opera {
        &:before {
            content: "\e77a";
        }
    }
    &-opt {
        &:before {
            content: "\e77b";
        }
    }
    &-pages {
        &:before {
            content: "\e77c";
        }
    }
    &-pageview {
        &:before {
            content: "\e77d";
        }
    }
    &-palette {
        &:before {
            content: "\e77e";
        }
    }
    &-panorama {
        &:before {
            content: "\e77f";
        }
    }
    &-party-mode {
        &:before {
            content: "\e780";
        }
    }
    &-paste {
        &:before {
            content: "\e781";
        }
    }
    &-pause {
        &:before {
            content: "\e782";
        }
    }
    &-pause-c-o {
        &:before {
            content: "\e783";
        }
    }
    &-paypal {
        &:before {
            content: "\e784";
        }
    }
    &-paypal-o {
        &:before {
            content: "\e785";
        }
    }
    &-pen {
        &:before {
            content: "\e786";
        }
    }
    &-pencil {
        &:before {
            content: "\e787";
        }
    }
    &-pencil2 {
        &:before {
            content: "\e788";
        }
    }
    &-people-o {
        &:before {
            content: "\e789";
        }
    }
    &-person {
        &:before {
            content: "\e78a";
        }
    }
    &-person-plus {
        &:before {
            content: "\e78b";
        }
    }
    &-person-o {
        &:before {
            content: "\e78c";
        }
    }
    &-phone {
        &:before {
            content: "\e78d";
        }
    }
    &-photo-camera {
        &:before {
            content: "\e78e";
        }
    }
    &-photo-library {
        &:before {
            content: "\e78f";
        }
    }
    &-phpsyntax-icon {
        &:before {
            content: "\e790";
        }
    }
    &-phpsyntax-logo {
        &:before {
            content: "\e791";
        }
    }
    &-picassa {
        &:before {
            content: "\e792";
        }
    }
    &-picassa-r {
        &:before {
            content: "\e793";
        }
    }
    &-pin-drop {
        &:before {
            content: "\e794";
        }
    }
    &-pinterest {
        &:before {
            content: "\e795";
        }
    }
    &-pinterest-r {
        &:before {
            content: "\e796";
        }
    }
    &-place {
        &:before {
            content: "\e797";
        }
    }
    &-play-c-o {
        &:before {
            content: "\e798";
        }
    }
    &-point-down {
        &:before {
            content: "\e799";
        }
    }
    &-point-right {
        &:before {
            content: "\e79a";
        }
    }
    &-polymer {
        &:before {
            content: "\e79b";
        }
    }
    &-portable-wifi-off {
        &:before {
            content: "\e79c";
        }
    }
    &-portrait {
        &:before {
            content: "\e79d";
        }
    }
    &-power {
        &:before {
            content: "\e79e";
        }
    }
    &-price-tag {
        &:before {
            content: "\e79f";
        }
    }
    &-price-tags {
        &:before {
            content: "\e7a0";
        }
    }
    &-print {
        &:before {
            content: "\e7a1";
        }
    }
    &-printer {
        &:before {
            content: "\e7a2";
        }
    }
    &-profile {
        &:before {
            content: "\e7a3";
        }
    }
    &-public {
        &:before {
            content: "\e7a4";
        }
    }
    &-publish {
        &:before {
            content: "\e7a5";
        }
    }
    &-pushpin {
        &:before {
            content: "\e7a6";
        }
    }
    &-qrcode {
        &:before {
            content: "\e7a7";
        }
    }
    &-query-builder {
        &:before {
            content: "\e7a8";
        }
    }
    &-question {
        &:before {
            content: "\e7a9";
        }
    }
    &-question-answer {
        &:before {
            content: "\e7aa";
        }
    }
    &-queue {
        &:before {
            content: "\e7ab";
        }
    }
    &-quick-contacts-dialer {
        &:before {
            content: "\e7ac";
        }
    }
    &-quick-contacts-mail {
        &:before {
            content: "\e7ad";
        }
    }
    &-quill {
        &:before {
            content: "\e7ae";
        }
    }
    &-quotes-left {
        &:before {
            content: "\e7af";
        }
    }
    &-quotes-right {
        &:before {
            content: "\e7b0";
        }
    }
    &-radio-checked {
        &:before {
            content: "\e7b1";
        }
    }
    &-radio-unchecked {
        &:before {
            content: "\e7b2";
        }
    }
    &-reddit {
        &:before {
            content: "\e7b3";
        }
    }
    &-redo {
        &:before {
            content: "\e7b4";
        }
    }
    &-remove {
        &:before {
            content: "\e7b5";
        }
    }
    &-remove-c {
        &:before {
            content: "\e7b6";
        }
    }
    &-remove-c-o {
        &:before {
            content: "\e7b7";
        }
    }
    &-remove-red-eye {
        &:before {
            content: "\e7b8";
        }
    }
    &-reorder {
        &:before {
            content: "\e7b9";
        }
    }
    &-repeat {
        &:before {
            content: "\e7ba";
        }
    }
    &-repeat-one {
        &:before {
            content: "\e7bb";
        }
    }
    &-replay {
        &:before {
            content: "\e7bc";
        }
    }
    &-reply {
        &:before {
            content: "\e7bd";
        }
    }
    &-reply-all {
        &:before {
            content: "\e7be";
        }
    }
    &-report-problem {
        &:before {
            content: "\e7bf";
        }
    }
    &-restaurant-menu {
        &:before {
            content: "\e7c0";
        }
    }
    &-restore {
        &:before {
            content: "\e7c1";
        }
    }
    &-room {
        &:before {
            content: "\e7c2";
        }
    }
    &-rotate-left {
        &:before {
            content: "\e7c3";
        }
    }
    &-rotate-right {
        &:before {
            content: "\e7c4";
        }
    }
    &-safari {
        &:before {
            content: "\e7c5";
        }
    }
    &-schedule {
        &:before {
            content: "\e7c6";
        }
    }
    &-school {
        &:before {
            content: "\e7c7";
        }
    }
    &-scissors {
        &:before {
            content: "\e7c8";
        }
    }
    &-search {
        &:before {
            content: "\e7c9";
        }
    }
    &-security {
        &:before {
            content: "\e7ca";
        }
    }
    &-send {
        &:before {
            content: "\e7cb";
        }
    }
    &-setting {
        &:before {
            content: "\e7cc";
        }
    }
    &-settings {
        &:before {
            content: "\e7cd";
        }
    }
    &-settings-applications {
        &:before {
            content: "\e7ce";
        }
    }
    &-settings-overscan {
        &:before {
            content: "\e7cf";
        }
    }
    &-settings-system-daydream {
        &:before {
            content: "\e7d0";
        }
    }
    &-share {
        &:before {
            content: "\e7d1";
        }
    }
    &-shift {
        &:before {
            content: "\e7d2";
        }
    }
    &-shopping-cart {
        &:before {
            content: "\e7d3";
        }
    }
    &-shrink {
        &:before {
            content: "\e7d4";
        }
    }
    &-shrink2 {
        &:before {
            content: "\e7d5";
        }
    }
    &-shuffle {
        &:before {
            content: "\e7d6";
        }
    }
    &-skip-next {
        &:before {
            content: "\e7d7";
        }
    }
    &-skip-previous {
        &:before {
            content: "\e7d8";
        }
    }
    &-skype {
        &:before {
            content: "\e7d9";
        }
    }
    &-slideshow {
        &:before {
            content: "\e7da";
        }
    }
    &-smartphone {
        &:before {
            content: "\e7db";
        }
    }
    &-snooze {
        &:before {
            content: "\e7dc";
        }
    }
    &-sort {
        &:before {
            content: "\e7dd";
        }
    }
    &-sort-alpha-asc {
        &:before {
            content: "\e7de";
        }
    }
    &-sort-alpha-desc {
        &:before {
            content: "\e7df";
        }
    }
    &-sort-amount-asc {
        &:before {
            content: "\e7e0";
        }
    }
    &-sort-amount-desc {
        &:before {
            content: "\e7e1";
        }
    }
    &-sort-numberic-desc {
        &:before {
            content: "\e7e2";
        }
    }
    &-sort-numeric-asc {
        &:before {
            content: "\e7e3";
        }
    }
    &-soundcloud {
        &:before {
            content: "\e7e4";
        }
    }
    &-soundcloud-r {
        &:before {
            content: "\e7e5";
        }
    }
    &-speaker {
        &:before {
            content: "\e7e6";
        }
    }
    &-speaker-notes {
        &:before {
            content: "\e7e7";
        }
    }
    &-spellcheck {
        &:before {
            content: "\e7e8";
        }
    }
    &-sphere {
        &:before {
            content: "\e7e9";
        }
    }
    &-spinner {
        &:before {
            content: "\e7ea";
        }
    }
    &-spinner2 {
        &:before {
            content: "\e7eb";
        }
    }
    &-spinner3 {
        &:before {
            content: "\e7ec";
        }
    }
    &-spinner4 {
        &:before {
            content: "\e7ed";
        }
    }
    &-spinner5 {
        &:before {
            content: "\e7ee";
        }
    }
    &-spinner6 {
        &:before {
            content: "\e7ef";
        }
    }
    &-spinner7 {
        &:before {
            content: "\e7f0";
        }
    }
    &-spinner8 {
        &:before {
            content: "\e7f1";
        }
    }
    &-spinner9 {
        &:before {
            content: "\e7f2";
        }
    }
    &-spinner10 {
        &:before {
            content: "\e7f3";
        }
    }
    &-spinner11 {
        &:before {
            content: "\e7f4";
        }
    }
    &-stack {
        &:before {
            content: "\e7f5";
        }
    }
    &-stackoverflow {
        &:before {
            content: "\e7f6";
        }
    }
    &-star-empty {
        &:before {
            content: "\e7f7";
        }
    }
    &-star-full {
        &:before {
            content: "\e7f8";
        }
    }
    &-star-half {
        &:before {
            content: "\e7f9";
        }
    }
    &-stats-bars {
        &:before {
            content: "\e7fa";
        }
    }
    &-stats-dots {
        &:before {
            content: "\e7fb";
        }
    }
    &-steam {
        &:before {
            content: "\e7fc";
        }
    }
    &-steam-r {
        &:before {
            content: "\e7fd";
        }
    }
    &-stop {
        &:before {
            content: "\e7fe";
        }
    }
    &-stopwatch {
        &:before {
            content: "\e7ff";
        }
    }
    &-storage {
        &:before {
            content: "\e800";
        }
    }
    &-straighten {
        &:before {
            content: "\e801";
        }
    }
    &-stumbleupon {
        &:before {
            content: "\e802";
        }
    }
    &-stumbleupon-c {
        &:before {
            content: "\e803";
        }
    }
    &-style {
        &:before {
            content: "\e804";
        }
    }
    &-subject {
        &:before {
            content: "\e805";
        }
    }
    &-svg {
        &:before {
            content: "\e806";
        }
    }
    &-swap-horiz {
        &:before {
            content: "\e807";
        }
    }
    &-swap-vert {
        &:before {
            content: "\e808";
        }
    }
    &-switch {
        &:before {
            content: "\e809";
        }
    }
    &-sync {
        &:before {
            content: "\e80a";
        }
    }
    &-sync-disabled {
        &:before {
            content: "\e80b";
        }
    }
    &-sync-problem {
        &:before {
            content: "\e80c";
        }
    }
    &-system-update-tv {
        &:before {
            content: "\e80d";
        }
    }
    &-tab {
        &:before {
            content: "\e80e";
        }
    }
    &-tablet {
        &:before {
            content: "\e80f";
        }
    }
    &-tablet-android {
        &:before {
            content: "\e810";
        }
    }
    &-tablet-mac {
        &:before {
            content: "\e811";
        }
    }
    &-tag-faces {
        &:before {
            content: "\e812";
        }
    }
    &-terrain {
        &:before {
            content: "\e813";
        }
    }
    &-text-format {
        &:before {
            content: "\e814";
        }
    }
    &-textsms {
        &:before {
            content: "\e815";
        }
    }
    &-texture {
        &:before {
            content: "\e816";
        }
    }
    &-thumb-down {
        &:before {
            content: "\e817";
        }
    }
    &-thumbs-up-down {
        &:before {
            content: "\e818";
        }
    }
    &-thumb-up {
        &:before {
            content: "\e819";
        }
    }
    &-timelapse {
        &:before {
            content: "\e81a";
        }
    }
    &-timer-auto {
        &:before {
            content: "\e81b";
        }
    }
    &-toc {
        &:before {
            content: "\e81c";
        }
    }
    &-traff {
        &:before {
            content: "\e81d";
        }
    }
    &-transform {
        &:before {
            content: "\e81e";
        }
    }
    &-translate {
        &:before {
            content: "\e81f";
        }
    }
    &-tree {
        &:before {
            content: "\e820";
        }
    }
    &-trending-down {
        &:before {
            content: "\e821";
        }
    }
    &-trending-neutral {
        &:before {
            content: "\e822";
        }
    }
    &-trending-up {
        &:before {
            content: "\e823";
        }
    }
    &-tumblr {
        &:before {
            content: "\e824";
        }
    }
    &-tumblr-r {
        &:before {
            content: "\e825";
        }
    }
    &-tune {
        &:before {
            content: "\e826";
        }
    }
    &-tux {
        &:before {
            content: "\e827";
        }
    }
    &-tv {
        &:before {
            content: "\e828";
        }
    }
    &-twitch {
        &:before {
            content: "\e829";
        }
    }
    &-twitter {
        &:before {
            content: "\e82a";
        }
    }
    &-twitter-c {
        &:before {
            content: "\e82b";
        }
    }
    &-twitter-r {
        &:before {
            content: "\e82c";
        }
    }
    &-undo {
        &:before {
            content: "\e82d";
        }
    }
    &-unfold-less {
        &:before {
            content: "\e82e";
        }
    }
    &-unfold-more {
        &:before {
            content: "\e82f";
        }
    }
    &-ungroup {
        &:before {
            content: "\e830";
        }
    }
    &-usb {
        &:before {
            content: "\e831";
        }
    }
    &-user-check {
        &:before {
            content: "\e832";
        }
    }
    &-user-minus {
        &:before {
            content: "\e833";
        }
    }
    &-user-tie {
        &:before {
            content: "\e834";
        }
    }
    &-vertical-align-bottom {
        &:before {
            content: "\e835";
        }
    }
    &-vertical-align-center {
        &:before {
            content: "\e836";
        }
    }
    &-vertical-align-top {
        &:before {
            content: "\e837";
        }
    }
    &-video-collection {
        &:before {
            content: "\e838";
        }
    }
    &-view-agenda {
        &:before {
            content: "\e839";
        }
    }
    &-view-array {
        &:before {
            content: "\e83a";
        }
    }
    &-view-carousel {
        &:before {
            content: "\e83b";
        }
    }
    &-view-column {
        &:before {
            content: "\e83c";
        }
    }
    &-view-day {
        &:before {
            content: "\e83d";
        }
    }
    &-view-headline {
        &:before {
            content: "\e83e";
        }
    }
    &-view-list {
        &:before {
            content: "\e83f";
        }
    }
    &-view-module {
        &:before {
            content: "\e840";
        }
    }
    &-view-quilt {
        &:before {
            content: "\e841";
        }
    }
    &-view-stream {
        &:before {
            content: "\e842";
        }
    }
    &-view-week {
        &:before {
            content: "\e843";
        }
    }
    &-vimeo {
        &:before {
            content: "\e844";
        }
    }
    &-vimeo-c {
        &:before {
            content: "\e845";
        }
    }
    &-vimeo-r {
        &:before {
            content: "\e846";
        }
    }
    &-visibility {
        &:before {
            content: "\e847";
        }
    }
    &-visibility-off {
        &:before {
            content: "\e848";
        }
    }
    &-vpn-key {
        &:before {
            content: "\e849";
        }
    }
    &-vpn-lock {
        &:before {
            content: "\e84a";
        }
    }
    &-warning {
        &:before {
            content: "\e84b";
        }
    }
    &-warning-o {
        &:before {
            content: "\e84c";
        }
    }
    &-windows {
        &:before {
            content: "\e84d";
        }
    }
    &-windows8 {
        &:before {
            content: "\e84e";
        }
    }
    &-woman {
        &:before {
            content: "\e84f";
        }
    }
    &-wordpress {
        &:before {
            content: "\e850";
        }
    }
    &-wordpress-r {
        &:before {
            content: "\e851";
        }
    }
    &-work {
        &:before {
            content: "\e852";
        }
    }
    &-wrap-text {
        &:before {
            content: "\e853";
        }
    }
    &-wrench {
        &:before {
            content: "\e854";
        }
    }
    &-xing {
        &:before {
            content: "\e855";
        }
    }
    &-xing-c {
        &:before {
            content: "\e856";
        }
    }
    &-yahoo {
        &:before {
            content: "\e857";
        }
    }
    &-yelp {
        &:before {
            content: "\e858";
        }
    }
    &-youtube {
        &:before {
            content: "\e859";
        }
    }
    &-youtube-o {
        &:before {
            content: "\e85a";
        }
    }
    &-youtube-r {
        &:before {
            content: "\e85b";
        }
    }
    &-zoom-in {
        &:before {
            content: "\e85c";
        }
    }
    &-zoom-out {
        &:before {
            content: "\e85d";
        }
    }

}
