@brand-ps : darken(#c9bbea,50%);//#281654;//#6f5499;
@border-radius-base : 2px;
@border-radius-large: 4px;

// ps navbar
// Reset ps navbar basics

@navbar-ps-color: #fff;
@navbar-ps-bg: @brand-ps;
@navbar-ps-border: darken(@navbar-ps-bg, 10%);

// ps navbar links
@navbar-ps-link-color: #fff;
@navbar-ps-link-hover-color: darken(#fff, 5%);
@navbar-ps-link-hover-bg: darken(@navbar-ps-bg, 5%);
@navbar-ps-link-active-color: @navbar-ps-link-hover-color;
@navbar-ps-link-active-bg: darken(@navbar-ps-bg, 10%);
@navbar-ps-link-disabled-color: #444;
@navbar-ps-link-disabled-bg: transparent;

// ps navbar brand label
@navbar-ps-brand-color: @navbar-ps-link-color;
@navbar-ps-brand-hover-color: @navbar-ps-link-hover-color;
@navbar-ps-brand-hover-bg: transparent;

// ps navbar toggle
@navbar-ps-toggle-hover-bg: darken(@navbar-ps-bg,10%);
@navbar-ps-toggle-icon-bar-bg: #fff;
@navbar-ps-toggle-border-color: darken(@navbar-ps-bg,10%);